#═══const fs = require('fs');
if (fs.existsSync('config.env')) require('dotenv').config({ path: './config.env' });

function convertToBool(text, fault = 'true') {
    return text === fault ? true : false;
}

module.exports = {
    SESSION_ID: process.env.SESSION_ID || "BWM-XMD;;;H4sIAAAAAAAAA71V2Y6ruBb9lZZfk3PCTIhUUjOGTECFzFf94IABh7GwIcNR/qQ/oL+rv6RFpUqn1MPputLV5cky9tpr773W9jdQlJigGbqC0TdQ1biFFHVLeq0QGAGtiSJUgz4IIYVgBJD33KsnQ/4m2ZONdTho9iKSKvs25CSD287TWnNaC1XLmDOfwL0PquaY4eBHgGQ2uJ4n4RIb7uKwtmdTnYn9WbvBl17S49fLouj5fiO0DPME7h0ixDUuYrNKUI5qmM3Q1YO4/hx9ojU6Pox5O26gNF7J/pbXZHW1cPZLM3I3mWfeWrHX2Af+k/RDO2RVb8AvBgfTCpaTyfqETkqZigt3HUwFd0s8lz5zh6QQHvQJjgsUTkJUUEyvn657YyBj76pk8tIOFlWYKEphh3GjNal4PRsv5V4KK0c6ajebfI64A4cktWCST7x8uIENHbfWMTJye+enyNAEW2rc3Xwst9bwI3GvftdK+t/UvTEv3J5X6rOmJC2TNrK4tiI8sWvEDl1e9pl0NY9K9qXafrLuZZGHN33zUvhYRAXJxqI3o2olWrm/R6v5OpmJJJRUgVt9oA9pU/+IpTxrKtQbLB3zxF/H8XxruY68LoObObUJNy2Iz/U0HZbrlV3b4gDHAUzq3S7YToUTwwZ+GMjH5ZJbk3JVOlUsqfsN1tSn14xSdJ2EYMTe+6BGMSa0hhSXRbcnSH0Aw9ZHQY3oa3WBO83KdvH8bJwqVb8onnyuHUsS5LZFzVEVqiBthJlu2IcwfQJ9UNVlgAhBoY0JLevrAhECY0TA6D+vjepyrlFeUjTFIRgBhVV4nueGHM/zP5Ov5wRSAqvqa4Eo6IOoLvMFAiNaN6gPXi+wvKpLiqjyusFbuiQKzJAZyowlcqauWarVZZg/gq5wjgiFeQVGrCxIEqeIvHDv/294yDwj8pYiazKnmoIsiRzPqjJnSRqrs6ym/L94sIylqTpjyJYpmoasW7IiK6zKKRwjc9KQ/TEPUbn/0gcFutCHnToR8GwfRLgmdF00VVbC8N1r7z9hEJRNQf1rEejdAtVg9GEbUYqLmHSZNQWsgwS3SO/yAKMIZgTd+yBELQ5QhwempVfvimC5OrlqHqHDdKdtVmqnpKQsHkdEiUVhKAZfIh6KXwQxgF8UTmK/DI8yywiRwArsEHTleEyy7s4/Gqs6SLzDrqEw9cLFuFLV88E+nU8iez2/muPhCFSj8L3KRxikTbUqU1T8ANc3nMKTFiKhO2SQnMvEEG25hRD0nj/gPpwGRt++vx56GXZ46l6cH7i5DrpudXH+oobR3+ihgN1h8Puvv/lfDXT86fdff+uCvXWigwkRhTgjYAR0x46V+VozJ3whB+p4rJqxqsddqd879z6YHs7fzpLNKVPweUe4Z84+KstTJtWLSZI2Bh30koBOX1ZEXIrPr87/MwgYAfuF9gzOyebYbphVlDrB7npQk8kFW9MK7WoaD/zN0Rx7zt6szJuJvTYu9NP50luI3jJvW3RewomTRlerlyoDdyhlMzV+6qI9FPQxGJcMY88r3EEMtwlaslmo2jN0YcxqeqWL9pY1US1PS6zPn/N1YL8IsraJZjKZklKeRMzKLd0LZc8Jbl01oO7lnPXM12DvIzt7eyrx2zR76C3C6PXleWvFv3Xsu/KZe/8DxNtT9g/q0ja43OzFaE8s2UmdhBus9yJ6uemTwzyWo0G5m/swld01Wk/BvbN0lUEalXUORgAWYV3iEPRBBglVv5v37+YS2wf5Va0qn0L67nmgdp9FT+D+B5PbF4WlCQAA",
    CAPTION: process.env.CAPTION || "*ᴘᴏᴡᴅᴇʀᴇᴅ ʙʏ ᴛᴀʟᴋᴅʀᴏᴠᴇ*",
    ALWAYS_ONLINE: process.env.ALWAYS_ONLINE || "true",
    AUTO_READ_STATUS: process.env.AUTO_READ_STATUS || "true",
    READ_MESSAGE: process.env.READ_MESSAGE || "true", // Added auto-read configuration
    AUTO_TYPING: process.env.AUTO_TYPING || "true",
    CURRENT_STATUS: process.env.CURRENT_STATUS || "false",
    MODE: process.env.MODE || "public",
    AUTO_VOICE: process.env.AUTO_VOICE || "false",
    AUTO_STICKER: process.env.AUTO_STICKER || "false",
    AUTO_REPLY: process.env.AUTO_REPLY || "false",
    ALIVE_IMG: process.env.ALIVE_IMG || "https://i.imgur.com/UfzyhWN.jpeg",
    ALIVE_MSG: process.env.ALIVE_MSG || "HII DEAR IM ONLINE I'M BYTE-LITE WHATSAPP BOT 😊♻️",
    ANTI_LINK: process.env.ANTI_LINK || "true",
    ANTI_BAD: process.env.ANTI_BAD || "true",
    PREFIX: process.env.PREFIX || ".",
    FAKE_RECORDING: process.env.FAKE_RECORDING || "false",
    AUTO_REACT: process.env.AUTO_REACT || "true", "🖤,♥️"
    HEART_REACT: process.env.HEART_REACT || "true",
    OWNER_REACT: process.env.OWNER_REACT || "false",
    BOT_NAME: process.env.BOT_NAME || "ʙʏᴛᴇ-ʟɪᴛᴇ",
    AUTO_STATUS_REPLY: process.env.AUTO_STATUS_REPLY || "false",
    AUTO_STATUS__MSG: process.env.AUTO_STATUS__MSG || "`𝒚𝒐𝒖𝒓 𝒔𝒕𝒂𝒕𝒖𝒔 𝒔𝒆𝒆𝒏 𝒋𝒖𝒔𝒕 𝒏𝒐𝒘 𝒃𝒚 𝒃𝒚𝒕𝒆-𝒍𝒊𝒕𝒆`",
    OMDB_API_KEY: process.env.OMDB_API_KEY || "76cb7f39", // omdbapi.com
};
